# InstaFeed

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk  ifp_signed_v5.apk  instaFeedPlud_signed_v7.apk  instaFeedPlus_signed_v5.apk  instaFeedPlus_signed_v6.apk  output.json
app/src/androidTest/java/com/buggyarts/instafeedplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buggyarts/instafeedplus/: BrowserActivity.java  FeedsActivity.java  GatherInfoActivity.java  HomeTabActivity.java  HotStoriesActivity.java  IntroActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/buggyarts/instafeedplus/Models/: AppVersion.java  CardItem.java  CatListObject.java  Category.java  CricMchInnDetails.java  CricMchTeamScore.java  CricketMatch.java  CricketMatchState.java  Header.java  IFNotificationObject.java  Link.java  LinksnTagsList.java  PageHeader.java  ScoreCard.java  StoriesModelOne.java  Story.java  StoryModelSI.java
app/src/main/java/com/buggyarts/instafeedplus/activity/: ArticleListActivity.java  CategoryExploreActivity.java  NewsSpecialActivity.java  SearchNewsActivity.java  VideoPayerActivity.java
app/src/main/java/com/buggyarts/instafeedplus/adapters/: CricMchAdapter.java  FeedsRecyclerViewAdapter.java  LinksnTagsAdapter.java  MainPagerAdapter.java  ObjectRecyclerViewAdapter.java  OptionsRecyclerViewAdapter.java  StoriesPagerAdapter.java  VerticalPagerAdapter.java  WrapperAdapter.java
app/src/main/java/com/buggyarts/instafeedplus/admin/: CreateArticleActivity.java
app/src/main/java/com/buggyarts/instafeedplus/customClasses/: CardAdapter.java  CustomViewPager.java  ForegroundCheckTask.java  GridItemDecoration.java  MyGlideModule.java  QuickReturnFloaterBehavior.java  ShadowTransformer.java
app/src/main/java/com/buggyarts/instafeedplus/customViewHolders/: ArticleViewHolder.java  CategoryViewHolder.java  LinkAdapter.java  LinksnTagsViewHolder.java  ObjectViewHolder.java  ScoreCardViewHolder.java  StoryCardSmallImageViewHolder.java  StoryCardViewHolder.java  StoryModelOneViewHolder.java
app/src/main/java/com/buggyarts/instafeedplus/customViews/: CircularImageView.java  CustomDialog.java  EmptyStateView.java  FeedLoader.java  HorizontalListerPagerView.java  IFToolBar.java  LoadingToolBar.java  SearchBar.java  SimpleToolBar.java  VerticalViewPager.java
app/src/main/java/com/buggyarts/instafeedplus/fragments/: Bookmarks.java  CategoriesFragment.java  FargHomeFeed.java  MenFragment.java  RelationshipFragment.java  SampleFragment.java  SportsFeed.java  StoriesFragment.java  TopFeeds.java  Trending.java  TrendingFeeds.java  TwitterNews.java  WomenFragment.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: background_bookmark.xml  background_dialog.xml  background_gradient.xml  background_see_more.xml  background_spinner_select.xml  bg_feed_click.xml  category_bg.xml  circular_feed_back.xml  circular_feedback_inverse.xml  circular_feedback_transparent.xml  color_button_feedback.xml  gradient.xml  ic_bookmark_border_pink_24dp.xml  ic_bookmark_pink_24dp.xml  ic_home_black_24dp.xml  ic_more_black_24dp.xml  ic_pages_black_24dp.xml  ic_share_lite_pink_24dp.xml  ic_share_pink_24dp.xml  ic_whatshot_black_24dp.xml  link_bg.xml  menu_item_selector.xml  placeholder.xml  placeholder_circle.xml  rectagularbg.xml  search_bg.xml  share_click.xml
app/src/main/res/layout/: activity_article_list.xml  activity_browser.xml  activity_category_explore.xml  activity_create_article.xml  activity_feeds.xml  activity_gather_info.xml  activity_home_tab.xml  activity_home_tab2.xml  activity_hot_stories.xml  activity_main.xml  activity_news_special.xml  activity_search.xml  activity_search_news.xml  activity_video_payer.xml  category_item_option.xml  cell_big_feed.xml  cell_bottom_loader.xml  cell_category_item.xml  cell_category_list.xml  cell_feed_list.xml  cell_header.xml  cell_hl_pager.xml  cell_medium_feed.xml  cell_more.xml  cell_short_feed.xml  cell_special_header.xml  cell_story_list.xml  cell_view_pager.xml  cric_mch_mini_model.xml  cric_mch_short_model_view.xml  feed_view_short.xml  feeds_view_big.xml  fragment_intro.xml  fragment_stories.xml  grid_one_item.xml  grid_three_item.xml  grid_two_item.xml  hl_pager_view.xml  home_toolbar.xml  if_notification_collapsed.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/buggyarts/instafeedplus/: ExampleUnitTest.java
(+41 files in other folders)
