buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.buggyarts.instafeed"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 6
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', includes: ['*.jar'])
    compile files('libs/twitter4j-core-4.0.4.jar')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:design:26.0.+'
    implementation 'com.android.support:cardview-v7:26.0.+'
    implementation 'com.android.support:recyclerview-v7:26.0.+'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    // overscroll library
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    // bottom navigation lib
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    // google play services
    implementation 'com.google.android.gms:play-services-ads:11.0.4'
    // crash analytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'