apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.buggyarts.instafeed"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 13
        versionName "1.5.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(includes: ['*.jar'], dir: 'libs')
    implementation files('libs/twitter4j-core-4.0.4.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // overscroll library
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    // bottom navigation lib
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    // google play services
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    // crash analytics
    compile('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') {
        transitive = true;
    }

    // networking lib
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.facebook.shimmer:shimmer:0.3.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.romandanylyk:pageindicatorview:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
