<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".activity.CategoryExploreActivity">

    <com.buggyarts.instafeedplus.customViews.SimpleToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="2dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feeds_recycler_view"
        android:layout_below="@id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingBottom="@dimen/rv_padding_bottom"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/colorPrimaryDark"
        android:progressTint="@color/colorPrimaryDark"
        android:indeterminateTint="@color/teal"/>

    <com.buggyarts.instafeedplus.customViews.FeedLoader
        android:id="@+id/loaderView"
        android:layout_below="@id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

</RelativeLayout>

