<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buggyarts.instafeedplus.admin.CreateArticleActivity"
    android:background="@color/themeBackgroundColor">

    <include
        android:id="@+id/feedView"
        layout="@layout/cell_medium_feed"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:id="@+id/button_create_new_page"
        android:layout_below="@id/feedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:text="Create New Page"
        android:textAllCaps="true"
        android:textColor="@color/themeColorAccentDark"
        style="@style/themeTextTitle_18"
        android:background="@drawable/color_button_feedback"/>

    <TextView
        android:id="@+id/button_post_new_article"
        android:layout_below="@id/button_create_new_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:text="Update With Article"
        android:textAllCaps="true"
        android:textColor="@color/themeColorAccentDark"
        style="@style/themeTextTitle_18"
        android:background="@drawable/color_button_feedback"/>

</RelativeLayout>
