<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/themeColorAccent"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:id="@+id/cell_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/color_button_feedback">

        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read More"
            android:textColor="@color/white"
            style="@style/themeTextTitle_16"
            android:layout_gravity="end"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/next"
            android:layout_gravity="center_vertical"
            android:tint="@color/white"/>

    </LinearLayout>



</FrameLayout>