<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/empty_state_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/country"/>

        <TextView
            android:id="@+id/empty_state_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_state_image"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            style="@style/themeTextTitle_20"
            android:textAllCaps="true"
            android:textColor="@color/themeColorAccentDark"
            android:text="Select Country"/>

        <TextView
            android:id="@+id/empty_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_state_title"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            style="@style/themeText_18"
            android:textColor="@color/themeColorAccentDark"
            android:text="Select country from the list"/>

        <Spinner
            android:id="@+id/country_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_state_text"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:autofillHints="Country"
            android:background="@drawable/background_spinner_select"
            android:layout_centerHorizontal="true"
            style="@style/TextAppearance.AppCompat.Display1"/>

        <TextView
            android:id="@+id/buttonAction"
            android:layout_below="@id/empty_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/themeText_18"
            android:text="Retry"
            android:textAllCaps="true"
            android:textColor="@color/themeColorSecondary"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_see_more"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="40dp"
            android:visibility="gone"/>

    </RelativeLayout>

</FrameLayout>