<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/scores_recyclerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:isScrollContainer="true"-->
        <!--android:layout_below="@id/progressBar"/>-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/topfeeds_recyclerview"
            android:layout_below="@id/feedProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/rv_padding_bottom"
            android:clipToPadding="false"
            android:clipChildren="false"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/white"
        android:visibility="gone"
        android:clickable="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/teal"
            android:progressBackgroundTint="@color/teal"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/feedProgressBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_height="10dp"
        android:progress="5"
        android:max="100"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:progressBackgroundTint="@color/indigo"
        android:progressTint="@color/indigo"/>

    <com.buggyarts.instafeedplus.customViews.FeedLoader
        android:id="@+id/loaderView"
        android:visibility="gone"
        android:layout_below="@id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <com.buggyarts.instafeedplus.customViews.EmptyStateView
        android:id="@+id/noResultView"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>