<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/trending_feeds_heading"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Trending Feeds"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trending_feeds_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/heading"
        android:layout_marginBottom="48dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>