<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/trending_feeds_heading"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Trending Feeds"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/themeColorSecondaryDark"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/heading">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trending_feeds_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/rv_padding_bottom"
            android:clipToPadding="false"
            android:clipChildren="false"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.buggyarts.instafeedplus.customViews.EmptyStateView
        android:id="@+id/noResultView"
        android:layout_below="@id/heading"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>