<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/category_loader"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <include layout="@layout/loader_cell_category"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"/>
                <include layout="@layout/loader_cell_category"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"/>
                <include layout="@layout/loader_cell_category"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"/>
                <include layout="@layout/loader_cell_category"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/feed_loader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <include layout="@layout/loader_cell_medium"/>
                <include layout="@layout/loader_cell_short_feed"/>
                <include layout="@layout/loader_cell_short_feed"/>
            </LinearLayout>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>